@nav-fokus: 0 0 0 3px var(--navds-semantic-color-canvas-background-inverted);

.nyheter {
    &__knapp {
        background: none;
        border: none;
        padding: 0.25rem;
        position: relative;
        border-radius: 0.125rem;

        &:focus {
            outline: none;
            box-shadow: @nav-fokus;
        }
    }

    &__notifikasjon {
        position: absolute;
        top: 0.25rem;
        right: 0;
        height: 0.9rem;
        width: 0.9rem;
        border-radius: 50%;
        background-color: #0067c5;
    }

    &__ikon {
        height: 2.5rem;
        width: 2.5rem;
    }

    .navds-popover {
        border: none;
        box-shadow: none;
        border-radius: 0.6rem;

        &:focus {
            box-shadow: @nav-fokus;
        }

        &__arrow::before {
            border: none;
            background-color: var(--navds-semantic-color-canvas-background-inverted);
        }
    }

    &__popover {
        border-radius: 0.5rem;
        box-shadow: 0 0.25rem 0.25rem 0 rgba(62, 56, 50, 0.125);
        max-width: 27rem;

        // Unngå at scrollbar flyter over avrundet border i Windows
        overflow: hidden;
    }

    &__tittel {
        color: white;
        text-align: center;
        background-color: var(--navds-semantic-color-canvas-background-inverted);
        border-radius: 0.5rem 0.5rem 0 0;
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
    }

    &__nyheter {
        max-height: 30rem;
        overflow-y: scroll;
    }

    &__artikkel {
        padding: 1rem 2rem;

        &--ulest {
            background-color: #e3edf8;
        }
    }

    &__artikkel:not(:last-child) {
        border-bottom: 1px solid lightgray;
    }

    &__artikkeltittel.typo-undertittel {
        margin-bottom: 1rem;
    }

    &__artikkelinnhold {
        h3 {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

        p {
            margin-top: 0;
        }
    }
}
