.modiadekoratør {
    &--mocket {
        .dekorator__feilmelding {
            display: none;
        }
    }

    &__placeholder {
        height: 4.35rem;
        width: 100%;
        background-color: var(--navds-semantic-color-text);
    }
}
