.navigeringsmeny {
    padding: 0 2.5rem;
    background-color: white;

    &__inner {
        margin: 0 auto;
        max-width: 1920px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__tabs {
        display: flex;
        align-items: flex-end;
    }

    &__tab,
    &__forside {
        padding: 1.25rem 1rem;
    }

    &__forside {
        svg {
            width: 1.25rem;
            height: 1.25rem;
            transform: translateY(3px);
        }
    }

    &__tab {
        display: inline-block;
        text-decoration: none;
        color: var(--navds-semantic-color-text);
        letter-spacing: 0.3px;

        &--aktiv {
            .typo-normal {
                letter-spacing: 0.1px;
                font-weight: bold;
            }
        }
    }

    &__tab,
    &__forside {
        margin-right: 1rem;
        border-top: 0.25rem solid transparent;
        border-bottom: 0.25rem solid transparent;

        &--aktiv,
        &:hover {
            border-bottom-color: var(--navds-semantic-color-interaction-primary-selected);
        }

        &:not(.navigeringsmeny__tab--aktiv):not(.navigeringsmeny__forside--aktiv):hover {
            background-color: #f4f4f4;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px var(--navds-semantic-color-interaction-primary-selected);
        }
    }

    @media print {
        .navigeringsmeny {
            display: none !important;
        }
    }
}
